#quarkus.log.level = DEBUG
quarkus.package.output-name=keycloak
quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers
quarkus.package.main-class=keycloak

quarkus.http.root-path=/
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

# Disable health checks from extensions, since we provide our own (default is true)
quarkus.health.extensions.enabled=false

# Default transaction timeout
quarkus.transaction-manager.default-transaction-timeout=300

